<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body {
    min-height: 100vh;
    width: 100%;
    background: url(1.png);
    background-size: cover;
}

.main {
  align-items: center;
  margin-right: 150px;
}


.side img {
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    margin-left: 200px;
}

.login-container {
    max-width: 600px;
    align-self: center;
    padding: 24px;
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
}

.title {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.separator {
    width: 150px;
    height: 4px;
    background-color: #843bc7;
    margin: 50px;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    line-height: 28px;
    margin-bottom: 30px;
    color: #ffffff;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

input,
button {
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1em;
}

input {
    width: 100%;
    background: #e6e6e6;
    color: #333;
    letter-spacing: 0.5px;
    padding: 14px 64px;
}

input ~ i {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: color   0.4s;
}

input:focus ~ i {
    color: #843bc7;
}

.nav img{
    width: 150px;
    height: auto;
}


button.submit {
    color: #fff;
    padding: 14px 25px;
    margin: 32px auto;
    
    letter-spacing: 2px;
    font-weight: bold;
    background-image: linear-gradient(to right, #B3366C,#3A6AD6);
    cursor: pointer;
    transition: opacity 0.4s;
}

button.submit:hover {
    opacity: 0.5;
}

/* ----  Responsiveness   ----  */
@media (max-width: 780px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .side {
        display: none;
    }
}
.free{
    margin: auto;
   
    
}


  </style>
<div style="display: flex; justify-content: space-between;" >
  <section class="free" >

  </section>

    <div class="main">
        <div class="login-container">
            <p class="title">
                <h2 style="color: aliceblue; margin-bottom: 20px;">Please login to Continue</h2> 
                <h2></h2>
               </p>
            <div class="seprator"></div>

            <form class="login-form">
                <div class="form-control">
                    <input type="text" placeholder="Enter your Username">
                    <i class="fa fa-user"aria-hidden="true"></i>
                </div>
                <div class="form-control">
                    <input type="category" placeholder="Enter your Password">
                    <i class="fa fa-key"aria-hidden="true"></i>
                </div>

                <button class="submit">Login</button>
                <a href="/forgot.html" style="color: blue; text-decoration: none;">Forgot Password?</a><br>
                <p style="text-align: center; color: white;">Don't have an account?<a style="color: blue; text-decoration: none;" href="register.html">Register</a></p> 
            </form>
        </div>
      </din>
</div>     
    
</body>
</html>